<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de códigos, descripciones y cantidades</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* .table-container {
            margin-bottom: 20px;
        } */


        /* * {
        margin: 0px;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;

        } */

        /* .heading {
            display: flex;
            background-color: #232f3e;
            box-shadow: 0px 1px 2px #232f3e;
        }

        h1 {
            color: coral;
            font-weight: bold;            
            background: transparent;
            padding: 7px;            
        } */

        .outer-wrapper {
            border: 1px solid rgb(138, 137, 137);
            border-radius: 4px;
            box-shadow: 0px 0px 3px rgba(109, 109, 109, 0.9);
            max-height: fit-content;            
        }

        .table-wrapper {
            overflow-y: scroll;
            height: fit-content;
            max-height: 50.4vh;            
            margin-top: 22px;            
            margin: 5px;            
        }

        table {            
            min-width: max-content;            
            border-collapse: separate;
            border-spacing: 0px;                
        }

        table th{
            position: sticky; 
            top: 0px;            
            background-color: #108db3d8;
            color: rgb(255, 255, 255);            
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            outline: 0.7px solid rgb(160, 160, 160);
        } 

        table th, table td {            
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;         
        }

        table td {
            text-align: left;            
            font-size: 15px;
            border: 0.5px solid rgb(160, 160, 160);
            padding-left: 20px;                  
        }

    </style>

</head>
<body>

<div class="contenido" style="
margin-left: 20px;
margin-right: 20px;
margin-bottom: 20px;
margin-top: 20px;
">

<div class="text-center">
  <div class="row">
    <div class="col">
      <h2 class="mb-2">TABLA MATERIALES</h2>
	   <div class="table-container">
        <div class="form-row mb-2">
            <div class="col">
                <input type="text" class="form-control" id="descripcion" placeholder="Buscar materiales..." onkeyup="buscarMaterial()">
            </div>
        </div>

        <div class="outer-wrapper">
        <div class="table-wrapper">            

        <table class="table table-fixed" id="tablaMateriales">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Código</th>
                    <th scope="col" style="width: 326px;">Descripción</th>
                    <th scope="col">Cantidad</th>
					<th scope="col">Accion</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>4000299</td><td>Poste Madera De 25' Cca</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000300</td><td>Poste De Madera De 30'</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000268</td><td>Cable 600 X 26 Alp.</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000267</td><td>CABLE 1200 X 26 ALP-FILLED FOAM SKIN</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000264</td><td>Cable 25X24 Fig.8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000275</td><td>Cable 50 X 24 Fig.8 </td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000263</td><td>Cable 100 X 24 Fig.8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000261</td><td>Cable 200 X 24 Fig. 8 </td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000251</td><td>Cable 300 X 24 Fig.8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000276</td><td>Cable 400 X 26 Fig.8 </td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000296</td><td>Cable 300 X 24 Alp.</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001153</td><td>Alambre Solido No.6 (TIERRA 30FT)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000415</td><td>Ancla Expansion-"Coco"</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000441</td><td>Tornillo Comun 5/8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000465</td><td>" 1/2 Tabaco" 1/4</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000466</td><td>"1/2 Tabaco" 5/16</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000467</td><td>Grip 1/4''</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000468</td><td>Grip 5/16 </td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000470</td><td>Abraz. Union Tubo S.W.</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000471</td><td>Sugetador Poste S.W.</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000473</td><td>Brazo Tensor Para Cable (BT)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000474</td><td>Abrazadera Redonda (PPR)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000475</td><td>Abrazadera Cuadrada (PPC)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000477</td><td>Protector De Viento</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000478</td><td>Prot. Alambre De Tierra</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
               
                <tr><td>1000479</td><td>Gancho Tensor (CUERNO)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000480</td><td>Tuerca 5/8 , Gruesa (GALVANIZADA)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000461</td><td>Tornillo Ancla 2 Ojo 5/8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000459</td><td>Torn. Roca Madera</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000446</td><td>Arandela Cuadrada 2-In</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000342</td><td>Cinta Tierra 1/2</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000344</td><td>Hebillas 201 1/2 (Metal)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000358</td><td>Sello 2-Type 505 De 1 Entrada 2B2-1E 3M</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000397</td><td>Sello 2-Type 505 De 2 Entradas 2B2-2E 3M</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000332</td><td>Manga Subterránea 2 Type 2B2A- 505 (PEQUEÑA)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000333</td><td>Manga Subterránea 2 Type 2D2A- 505 (CORTA)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000334</td><td>MANGA SUBTERRANEA 2- TYPE 2E2B-DD-505 3M (BARRIGONA)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000356</td><td>Manga Subterránea 2 Type 2D2B- 505 (LARGA)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000359</td><td>Sello Manga 2 Type 505 3 Entradas 2B2-3E</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001110</td><td>Sello Manga 2 Type 505 1 Entrada 2D2-1E</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001111</td><td>Sello Manga 2 Type 505 2 Entradas 2D2-2E</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001112</td><td>Sello Manga 2 Type 505 3 Entradas 2D2-3E</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001094</td><td>Clamp De  Cruce </td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001053</td><td>Conector Tierra 5/8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001010</td><td>Grapa Suspen.Alp-"Supenso"</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000992</td><td>Grapa Suspension Fig.8 "J"</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000993</td><td>Clamp Pequeño</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000994</td><td>Triangulito (3M)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000995</td><td>Triangulo (3M)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001000</td><td>Manga Xaga 1000 E-3</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001001</td><td>Manga Xaga 1000 E-4</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                
                
                <tr><td>1001002</td><td>Manga Xaga 1000 D-2</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001003</td><td>Manga Xaga 1650 A-2</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001004</td><td>Manga Xaga 1650 B-2</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001005</td><td>Manga Xaga 1650 C-2</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001006</td><td>Manga Xaga 1650 D-2</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001253</td><td>Tape Psi Tipo Rtw P/Manga Psi</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000178</td><td>Cabina Cad-6</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000176</td><td>Cabina Cad-12</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000973</td><td>Modulos De Derivacion 4005</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000974</td><td>Modulos De Transferencia</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000975</td><td>Conector Discreto Ur2</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000976</td><td>Conector P/Alambre De Tierra</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000977</td><td>Conector Uy2 (3M)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000979</td><td>Conector Ub2 (3M)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000981</td><td>Conector Aislador Dcc</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000983</td><td>Protector U2_Media Caña</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000984</td><td>Protector Cable U3</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000987</td><td>Sistema Conexion Modular(Relleno)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000989</td><td>TUERCA 1-HOYO PERNO 5/8 REF. 6510 GALV.</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001012</td><td>Varilla Tierra 5/8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001034</td><td>Modulos 4320-- "Modulo Cabina"</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001037</td><td>"Tabaco" 1/4</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001038</td><td>"Tabaco" 5/16</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001039</td><td>Conector Alambre Trenzado - "Reduccion"</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001040</td><td>Alambre Jumper Cal 24 Nar/Bl</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001043</td><td>Alambre Mensajero 5/16</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001046</td><td>Abrazadera Prot. Cable U3</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001049</td><td>Tape Goma Dr 2 X 15</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001050</td><td>"Tape Ancho"</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001033</td><td>Cinta Plastica - Amarre</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001051</td><td>Hebillas Plasticas</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001014</td><td>Alambre Para Tejer</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4002693</td><td>Cable Drop - Cat 3</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4002689</td><td>Alambre Jumper Rojo/Bco</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4002682</td><td>Alambre Drop 2/22-Cat. 3</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4002681</td><td>Alambre Interior 2/22 -Cat.3</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4001632</td><td>Test Terminal (Tester)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                
                
                <tr><td>4001574</td><td>Grapa Para Drop (Grip)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4001575</td><td>Grapa Expansion Tipo C</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4001582</td><td>Guia De Clavo 5/8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4001565</td><td>Bloques De 10 Pares P/Terminales Sli</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001473</td><td>Limpiador De Manos En Envase De 4.5 Lbs</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000385</td><td>Kit Letras Reflectivas Negras Fondo Amar</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000393</td><td>Sello 3 Entrada Terminal Slic 3X33</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001252</td><td>Cinta Band It - "Cinta Metal"</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001254</td><td>Terminal Slic 3X33 (TERMINAL3)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001255</td><td>Terminal Slic 5X33 (TERMINAL5)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001256</td><td>Manga Aerea Slic 7" X 33" C/Selllos 3M</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001257</td><td>Sello 1 Entrada Terminal Slic 3X34</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001259</td><td>Mangas Slic 3" X 33" (MANGA3)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001260</td><td>Mangas 5" X 33" (MANGA5)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001243</td><td>Espaciadores Para Cable (SEPARADORES)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001261</td><td>Ordenador De Drop</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001225</td><td>Hilo Encerado</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001235</td><td>Tornillo Esparrago 7''</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000558</td><td>Kit Mangas Reentrada Psi</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000561</td><td>Modulo 4000 Seco</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000714</td><td>Amarradera Cable 8" (TAIRRA)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4001957</td><td>Pasador De Acero Anilla Guia Mart.</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000178</td><td>Sujetador De Drop P/Poste De Concreto</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000671</td><td>Tubo Galvanizado De 5' S.W</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000182</td><td>Tubo Metalico Galvanizado</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001031</td><td>Sellador Para Ductos 4416 -3M</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001229</td><td>Kit Limpiador Cables 4413-L (600 Pare)3M</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000387</td><td>Manga Pk Pequeña</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001287</td><td>Saco Polyestileno</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000388</td><td>Manga Pk Grande</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1002213</td><td>Papel Servilleta</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000560</td><td>Lubricante (Grasa) Para Instalacion De Cable</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000412</td><td>Terminal De Pared Con Splitter 1:8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000712</td><td>Protector Contractil Fibra O.2170 Fo(3M)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000569</td><td>Fibra Opt.4H Fg8 Adss 7.5Mm 69136041Am</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001044</td><td>Alambre Mensajero Trenzado 1/4</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000713</td><td>Amarradera Cable 4" Peq Negra Pq=100 Ea</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                
                
                <tr><td>1001231</td><td>Bandeja Fibra Optica 2524-T (3M)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001230</td><td>Extension Manga Fibra Optica 2181-Ls 3M</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000672</td><td>Fiber O 12 Hil Single Armor 69199 12 1</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000670</td><td>Fiber Opt 24 Hil Single Armor/Loose Tube</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000669</td><td>Fiber Opt 48 Hil Single Armor/Loose Tube</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000290</td><td>Fiber Opt 96 Hil Single Armor/Loose Tube</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000564</td><td>Fibra Optica 144 Hil Single Armor/Loose</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000335</td><td>Manga Fo - 24 Pos Rn402 - A. Vissem</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001007</td><td>Manga Term. Fibra O-C5603B Unified</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000328</td><td>Manga Terminal Fo Aerea Cs803A-A-T3-8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000710</td><td>Mangas Corta F. O.De 48 Hilos 2178-3M</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001232</td><td>Mangas Largas F.O.2178 De 96 Hilo (3M)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000413</td><td>Miniterminal Int. Sc/Apc C/Splitter, 3C</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000327</td><td>Protector Termocontr. Fo Adc (100 X Paq)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000991</td><td>Splitter Dual 1X8(Adc) Fps-Mpp1Ljj - Pnp</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000990</td><td>Terminal Aereo Fo Con Splitter 1X8</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4001579</td><td>Gancho Grande</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001240</td><td>SELLO DE 1 ENTRADA MANGA SLIC 5 X 33 3M</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000277</td><td>Cable 25X24 ALP</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1003793</td><td>SPAN CLAMP TYPE C SI-0952</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4001548</td><td>CABLE INTERIOR BEIGE 1X2/22 CMX</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4000293</td><td>CABLE 3000 x 26 ALP-FILLED FOAM SKIN</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1000544</td><td>PARAFINA PARA SELLAR REGISTRO 122-2</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1007136</td><td>MODULO DERIVACION SECO 4005 DPM SUP.3M</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1022052</td><td>ALUMINIO 1350 HDB #4 AAC</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001224</td><td>SELLO DE 2 ENTRADA MANGA SLIC 5X33 (3M)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001258</td><td>SELLO DE 2 ENTRADA MANGA 3X33 (3M)</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1001227</td><td>SELLO DE 3 ENTRADA MANGA SLIC 5 X 33</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>1022160</td><td>MODULO QCS 2810 (50 PARES) CORNING</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>
                <tr><td>4002688</td><td>ALAMBRE JUMPER AZUL/BCO 2/22 PRL 1000'</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">Add</button></td></tr>

                <!-- <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>002</td><td>Producto B</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>003</td><td>Producto C</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr>
                <tr><td>001</td><td>Producto A</td><td><input type="number" style="width: 90pX;" min="0"/></td><td><button class="btn btn-dark btn-sm">ADD</button></td></tr> -->
            </tbody>
        </table>

    </div>
</div>
    </div>
	  
    </div>
    <div class="col">

    <h2 class="mb-2">TABLA LETRAS</h2>

        <div class="form-row mb-2">
            <div class="col">
                <input type="text" class="form-control" id="txletras" placeholder="Escribir caracteres...">
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-warning" onclick="limpiarTexto()">C</button>
                <button type="button" class="btn btn-primary" onclick="calcularLetras()">Contar</button>
                <button type="button" class="btn btn-dark" onclick="agregarLetrasATablaCompilado()">Add</button>
              </div>
        </div>
		
    <div class="table-container">
        <div class="outer-wrapper">
            <div class="table-wrapper">  
                
                <div id="output"></div>
                <div id="mensaje"></div>
    </div>
</div>
		
    </div>
	
    </div>
  </div>
</div>
		
		
<h2 class="mt-4 mb-2">TABLA COMPILADO</h2>  

<div class="mb-2">
<button type="button" class="btn btn-success" onclick="exportarExcel()">EXCEL</button>
<button type="button" class="btn btn-secondary" onclick="copiarColumnaImportante()">Copiar 1-3</button>
<button type="button" class="btn btn-secondary" onclick="copiarTablaCompilado()">Copiar</button>

</div>

  <table class="table table-striped" id="tablaCompilado">
    <thead>
      <tr>
        <th>Código</th>
        <th>Descripción</th>
        <th>Cantidad</th>
        <th>UM</th>
        <th>TP</th>
        <th>Stock</th>
        <th>Alm.</th>
        <th>CE.</th>
        <th>OP.</th>
        <th>Lote</th>
        <th>Tipo Aprovis.</th>
        <th>Destinatario</th>
        <th>Accion</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  
</div>

</div>


<script>



function agregarRegistro(event) {
    var fila = event.target.closest("tr"); // Obtener la fila padre del botón clickeado
    var codigo = fila.cells[0].innerText; // Obtener el código de la primera celda de la fila
    var descripcion = fila.cells[1].innerText; // Obtener la descripción de la segunda celda de la fila
    var cantidad = fila.cells[2].querySelector("input").value; // Obtener el valor del input de cantidad

    // Verificar si el input de cantidad está vacío
    if (cantidad === '') {
    alert("Por favor ingrese una cantidad válida.");
    return; // Salir de la función si el input de cantidad está vacío
    }

    // Verificar si el código ya está registrado
    var codigosRegistrados = obtenerCodigosRegistrados();
    if (codigosRegistrados.includes(codigo)) {
        alert("El código " + codigo + " ya está registrado.");
        return; // Salir de la función si el código ya está registrado
    }

    // Agregar el código a la lista de códigos registrados
    codigosRegistrados.push(codigo);
    guardarCodigosRegistrados(codigosRegistrados);

    // Agregar el registro a la tabla compilada
    var tablaCompilado = document.getElementById("tablaCompilado").getElementsByTagName("tbody")[0];
    var nuevaFila = tablaCompilado.insertRow();

    var celdaCodigo = nuevaFila.insertCell(0);
    var celdaDescripcion = nuevaFila.insertCell(1);
    var celdaCantidad = nuevaFila.insertCell(2);
    var celdaUm = nuevaFila.insertCell(3);
    var celdaTp = nuevaFila.insertCell(4);
    var celdaStock = nuevaFila.insertCell(5);
    var celdaAlm = nuevaFila.insertCell(6);
    var celdaCe = nuevaFila.insertCell(7);
    var celdaOp = nuevaFila.insertCell(8);
    var celdaLote = nuevaFila.insertCell(9);
    var celdaTipoAprovis = nuevaFila.insertCell(10);
    var celdaDestinatario = nuevaFila.insertCell(11);
    var celdaAccion = nuevaFila.insertCell(12);

    celdaCodigo.innerText = codigo;
    celdaDescripcion.innerText = descripcion;
    celdaCantidad.innerHTML = cantidad;
    celdaUm.innerText = "UM";
    celdaTp.innerText = "TP";
    celdaStock.innerText = "Stock";
    celdaAlm.innerText = "Alm";
    celdaCe.innerText = "CE";
    celdaOp.innerText = "OP";
    celdaLote.innerText = "Lote";
    celdaTipoAprovis.innerText = "Tipo Aprovis.";
    celdaDestinatario.innerText = "Destinatario";
    celdaAccion.innerHTML = '<button class="btn btn-danger btn-sm" onclick="eliminarFila(this)">Eliminar</button>';

}

// Función para obtener los códigos registrados almacenados en el almacenamiento local (localStorage)
function obtenerCodigosRegistrados() {
    var codigos = localStorage.getItem("codigosRegistrados");
    return codigos ? JSON.parse(codigos) : [];
}

// Función para guardar los códigos registrados en el almacenamiento local (localStorage)
function guardarCodigosRegistrados(codigosRegistrados) {
    localStorage.setItem("codigosRegistrados", JSON.stringify(codigosRegistrados));
}

document.addEventListener("DOMContentLoaded", function() {
    var botonesAdd = document.querySelectorAll("#tablaMateriales button.btn-dark"); // Obtener todos los botones "ADD" en la tabla de materiales
    // Asignar el controlador de eventos a cada botón "ADD"
    botonesAdd.forEach(function(boton) {
        boton.addEventListener("click", agregarRegistro);
    });
});

</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script>
    const letras = {'A':1000543,'B':1000542,'C':1000532,'D':1000525,'E':1000526,'F':1000527,'G':1000528,'H':1000529,
      'I':1000530,'J':1000531,'K':1000533,'L':1000541,'M':1000534,'N':1000535,'O':1000536,'P':1001185,
      'Q':1001186,'R':1001187,'S':1001188,'T':1001189,'U':1001190,'V':1001191,'W':1001192,'X':1001193,
      'Y':1001194,'Z':1001195,'1':1001196,'2':1001197,'3':1000970,'4':1001262,'5':1000968,'6':1000784,
      '7':1000670,'8':1000682,'9':1000784,'0':1000536,'/':'N/A','*':'N/A','-':'N/A','+':'N/A','.':'N/A',
      '_':'N/A','(':'N/A',')':'N/A','=':'N/A','^':'N/A','&':'N/A','%':'N/A','$':'N/A','#':'N/A','@':'N/A',
      '~':'N/A','|':'N/A','<':'N/A','>':'N/A',',':'N/A','?':'N/A',';':'N/A',':':'N/A',' ':'N/A','\\':'N/A',
      '{':'N/A','}':'N/A','?':'N/A'};

    function calcularLetras() {
        const txletras = document.getElementById('txletras').value.trim().toUpperCase();
        if (txletras === '') {
            document.getElementById('output').innerHTML = '';
            document.getElementById('mensaje').innerHTML = '<div class="alert alert-danger" role="alert">¡Por favor, ingresa texto antes de calcular!</div>';
            return;
        }

        let letra = [];
        let cantidad = [];
        let codigo = [];
        let conteo = {};

        for (const caracter of txletras) {
            conteo[caracter] = (conteo[caracter] || 0) + 1;
        }

        for (const [le, nu] of Object.entries(conteo)) {
            cantidad.push(nu);
            letra.push(le);
            codigo.push(letras[le]);
        }

        let output = "<table class='table'><thead class='thead-light'><tr><th>LETRA</th><th>CODIGO</th><th>CANTIDAD</th></tr></thead><tbody>";
        for (let i = 0; i < letra.length; i++) {
            if (codigo[i] !== 'N/A') {
                output += "<tr><td>" + letra[i] + "</td><td>" + codigo[i] + "</td><td>" + cantidad[i] + "</td></tr>";
            }
        }
        output += "</tbody></table>";
        document.getElementById('output').innerHTML = output;
        document.getElementById('mensaje').innerHTML = '';
    }

    function limpiarTexto() {
        document.getElementById('txletras').value = '';
        document.getElementById('output').innerHTML = '';
        document.getElementById('mensaje').innerHTML = '';
    }
</script>

<script>



function cargarArchivoExcel(event) {
    var archivo = event.target.files[0];
    var lector = new FileReader();
    lector.onload = function(e) {
        var data = new Uint8Array(e.target.result);
        var workbook = XLSX.read(data, { type: 'array' });
        var worksheet = workbook.Sheets[workbook.SheetNames[0]];
        var datos = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

        // Aquí puedes procesar los datos y agregarlos a la tabla de materiales
        // Por ejemplo, puedes recorrer los datos y agregar cada fila a la tabla

        var tablaMateriales = document.getElementById("tablaMateriales").getElementsByTagName("tbody")[0];

        datos.forEach(function(fila) {
            var nuevaFila = tablaMateriales.insertRow();
            fila.forEach(function(valor) {
                var nuevaCelda = nuevaFila.insertCell();
                nuevaCelda.textContent = valor;
            });
        });
    };

    lector.readAsArrayBuffer(archivo);
}

// Llama a cargarArchivoExcel automáticamente con la ruta del archivo especificada
window.addEventListener("DOMContentLoaded", function() {
    var rutaArchivo = "mat.xlsx"; // Especifica la ruta del archivo aquí
    var solicitud = new XMLHttpRequest();
    solicitud.open("GET", rutaArchivo, true);
    solicitud.responseType = "blob";
    solicitud.onload = function(event) {
        var blob = solicitud.response;
        var lector = new FileReader();

        lector.onload = function(e) {
            var data = new Uint8Array(e.target.result);
            var workbook = XLSX.read(data, { type: 'array' });
            var worksheet = workbook.Sheets[workbook.SheetNames[0]];
            var datos = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

            // Aquí puedes procesar los datos y agregarlos a la tabla de materiales
            // Por ejemplo, puedes recorrer los datos y agregar cada fila a la tabla

            var tablaMateriales = document.getElementById("tablaMateriales").getElementsByTagName("tbody")[0];

            datos.forEach(function(fila) {
                var nuevaFila = tablaMateriales.insertRow();
                fila.forEach(function(valor) {
                    var nuevaCelda = nuevaFila.insertCell();
                    nuevaCelda.textContent = valor;
                });
            });
        };

        lector.readAsArrayBuffer(blob);
    };
    solicitud.send();
});

</script>

<script>

    function buscarMaterial() {
        var input = document.getElementById("descripcion");
        var filter = input.value.toUpperCase();
        var table = document.getElementById("tablaMateriales");
        var rows = table.getElementsByTagName("tr");

        for (var i = 0; i < rows.length; i++) {
            var codeColumn = rows[i].getElementsByTagName("td")[0]; // Columna de código
            var descriptionColumn = rows[i].getElementsByTagName("td")[1]; // Columna de descripción
            if (codeColumn && descriptionColumn) {
                var codeText = codeColumn.textContent || codeColumn.innerText;
                var descriptionText = descriptionColumn.textContent || descriptionColumn.innerText;
                if (codeText.toUpperCase().indexOf(filter) > -1 || descriptionText.toUpperCase().indexOf(filter) > -1) {
                    rows[i].style.display = ""; // Mostrar fila si coincide con la búsqueda en código o descripción
                } else {
                    rows[i].style.display = "none"; // Ocultar fila si no coincide con la búsqueda en código o descripción
                }
            }
        }
    }

    function agregarLetrasATablaCompilado() {
    var tablaCompilado = document.getElementById("tablaCompilado").getElementsByTagName("tbody")[0];
    var tablaLetras = document.getElementById("output").getElementsByTagName("tbody")[0];
    var filasLetras = tablaLetras.getElementsByTagName("tr");

    for (var i = 0; i < filasLetras.length; i++) {
        var filaLetras = filasLetras[i];
        var codigo = filaLetras.cells[1].innerText;
        var descripcion = "Letra " + filaLetras.cells[0].innerText;
        var cantidad = parseInt(filaLetras.cells[2].innerText);

        // Verificar si el código ya existe en la tabla compilada
        var codigoExistente = false;
        var filasCompilado = tablaCompilado.getElementsByTagName("tr");
        for (var j = 0; j < filasCompilado.length; j++) {
            if (filasCompilado[j].cells[0].innerText === codigo) {
                codigoExistente = true;
                break;
            }
        }

        // Si el código no existe en la tabla compilada, agregar la fila
        if (!codigoExistente) {
            var nuevaFila = tablaCompilado.insertRow();
            var celdaCodigo = nuevaFila.insertCell(0);
            var celdaDescripcion = nuevaFila.insertCell(1);
            var celdaCantidad = nuevaFila.insertCell(2);
            var celdaUm = nuevaFila.insertCell(3);
            var celdaTp = nuevaFila.insertCell(4);
            var celdaStock = nuevaFila.insertCell(5);
            var celdaAlm = nuevaFila.insertCell(6);
            var celdaCe = nuevaFila.insertCell(7);
            var celdaOp = nuevaFila.insertCell(8);
            var celdaLote = nuevaFila.insertCell(9);
            var celdaTipoAprovis = nuevaFila.insertCell(10);
            var celdaDestinatario = nuevaFila.insertCell(11);
            var celdaAccion = nuevaFila.insertCell(12);

            celdaCodigo.innerText = codigo;
            celdaDescripcion.innerText = descripcion;
            celdaCantidad.innerText = cantidad;
            celdaUm.innerText = "UM";
            celdaTp.innerText = "TP";
            celdaStock.innerText = "Stock";
            celdaAlm.innerText = "Alm";
            celdaCe.innerText = "CE";
            celdaOp.innerText = "OP";
            celdaLote.innerText = "Lote";
            celdaTipoAprovis.innerText = "Tipo Aprovis.";
            celdaDestinatario.innerText = "Destinatario";
            celdaAccion.innerHTML = '<button class="btn btn-danger btn-sm" onclick="eliminarFila(this)">Eliminar</button>';
        }
        }
    }



    function copiarTablaCompilado() {
        // Seleccionar la tabla compilada
        var tablaCompilado = document.getElementById("tablaCompilado");
        
        // Crear un rango de selección que excluya la primera fila (encabezados)
        var range = document.createRange();
        range.selectNodeContents(tablaCompilado);
        range.setStartAfter(tablaCompilado.rows[0]); // Excluir la primera fila
        
        // Seleccionar el contenido de la tabla excluyendo los títulos
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        
        // Intentar copiar el contenido seleccionado
        try {
            var exito = document.execCommand("copy");
            var mensaje = exito ? "¡Los datos se han copiado al portapapeles!" : "¡La copia al portapapeles ha fallado!";
            console.log(mensaje);
        } catch (err) {
            console.log("Error al intentar copiar: ", err);
        }
        
        // Limpiar la selección
        window.getSelection().removeAllRanges();
    }

    function copiarColumnaImportante() {
        // Seleccionar la tabla compilada
        var tablaCompilado = document.getElementById("tablaCompilado");

        // Crear un elemento de tabla temporal para copiar solo las columnas deseadas
        var tablaTemporal = document.createElement("table");

        // Obtener las filas de la tabla compilada y copiar solo las celdas de las columnas deseadas
        var filas = tablaCompilado.rows;
        for (var i = 1; i < filas.length; i++) { // Empezar desde la segunda fila para omitir los encabezados
            var fila = filas[i];
            var filaTemporal = tablaTemporal.insertRow();
            filaTemporal.insertCell().appendChild(document.createTextNode(fila.cells[0].innerText)); // Código
            filaTemporal.insertCell().appendChild(document.createTextNode(fila.cells[1].innerText)); // Descripción
            filaTemporal.insertCell().appendChild(document.createTextNode(fila.cells[2].innerText)); // Cantidad
        }

        // Agregar la tabla temporal al cuerpo del documento
        document.body.appendChild(tablaTemporal);

        // Seleccionar el contenido de la tabla temporal
        var range = document.createRange();
        range.selectNodeContents(tablaTemporal);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);

        // Intentar copiar el contenido seleccionado
        try {
            var exito = document.execCommand("copy");
            var mensaje = exito ? "¡Los datos se han copiado al portapapeles!" : "¡La copia al portapapeles ha fallado!";
            console.log(mensaje);
        } catch (err) {
            console.log("Error al intentar copiar: ", err);
        }

        // Limpiar la selección y eliminar la tabla temporal
        window.getSelection().removeAllRanges();
        document.body.removeChild(tablaTemporal);
    }


    function eliminarFila(boton) {
        var fila = boton.closest("tr");
        fila.remove();
        localStorage.removeItem("codigosRegistrados");
    }

    function exportarExcel() {
        // Seleccionar la tabla compilada
        var tablaCompilado = document.getElementById("tablaCompilado");
        
        // Crear un nuevo libro de Excel
        var libro = XLSX.utils.book_new();
        
        // Obtener las filas de la tabla compilada
        var filas = tablaCompilado.rows;
        
        // Crear una matriz para almacenar los datos
        var datos = [];
        
        // Iterar sobre las filas y obtener solo las celdas necesarias
        for (var i = 0; i < filas.length; i++) {
            var fila = filas[i];
            var filaDatos = [];
            
            // Excluir la última celda que corresponde a la columna "Acción"
            for (var j = 0; j < fila.cells.length - 1; j++) {
                filaDatos.push(fila.cells[j].innerText);
            }
            
            datos.push(filaDatos);
        }
        
        // Crear una hoja de cálculo a partir de los datos
        var hoja = XLSX.utils.aoa_to_sheet(datos);
        
        // Agregar la hoja al libro
        XLSX.utils.book_append_sheet(libro, hoja, "TablaCompilado");
        
        // Guardar el libro como un archivo Excel
        XLSX.writeFile(libro, "tabla_compilado.xlsx");
    }



</script>


<script>
    window.addEventListener("load", function (event) {
      console.log("'Todos los recursos terminaron de cargar!");
      localStorage.removeItem("codigosRegistrados");
    });
  </script>




</body>
</html>
